# The default chunk size of 10Mb only gives ~300 units of work
# reducing to 1Mb gives ~3000 which gives a more even distribution
# of work across jobs
chunkSize=1000000
chunkSequenceChangePenalty=100000