# ClinSV specific options
neuroDir=/hpcfs/groups/phoenix-hpc-neurogenetics
scriptDir=${neuroDir}/scripts/git/neurocompnerds/Structural-Variants
progName=clinsv
Genome=hs38DH.fa # name of the genome reference
Build=$(echo ${Genome} | awk '{print substr($1, 1, length($1) - 3)}') # Genome Build used = ${Genome} less the .fa, this will be incorporated into file names.
refPath=$neuroDir/RefSeq/${progName}/refdata-b38 # Refseq index library locations
progDir=$neuroDir/executables/${progName}/bin 
baseTmpDir=$neuroDir/tmp/${USER}/${progName}
export PATH=$progDir:$PATH
clinsv_cmd_common="$progDir/clinsv \
    -ref $refPath"
