# ClinSV specific options
neuroDir=/hpcfs/groups/phoenix-hpc-neurogenetics
scriptDir=${neuroDir}/scripts/git/neurocompnerds/Structural-Variants
progName=clinsv
Genome=hs38DH.fa # name of the genome reference
Build=$(echo ${Genome} | awk '{print substr($1, 1, length($1) - 3)}') # Genome Build used = ${Genome} less the .fa, this will be incorporated into file names.
refPath=$neuroDir/RefSeq/${progName}/refdata-b38 # Refseq index library locations
progDir=$neuroDir/executables/${progName}/bin 
baseTmpDir=$neuroDir/tmp/${USER}/${progName}
export PATH=$progDir:$PATH
clinsv_cmd_common="$progDir/clinsv \
    -ref $refPath"

-p Project folder [current_dir]. 
-r Analysis steps to run [all]. All is equivalent to bigwig,lumpy,cnvnator,annotate,prioritize,qc,igv
   Multiple steps must be comma separated with no spaces in-between.
-i Path to input bams [./input/*.bam]. Requires bam index ending to be \"*.bam.bai.\". 
   Bam and index files can also be soft-links.
-s Sample information file [./sampleInfo.txt] If not set and if not already present, 
   such file gets generated from bam file names.
-f Force specified analysis step(s) and overwrite existing output.
-a Ask for confirmation before launching next analysis step.
-n Name stem for joint-called files (e.g joint vcf file) in case different sample grouping exists. 
   This is necessary if different sets of samples specified wtih -s are analysed within the same 
   project folder, E.g. a family trio and a set of single proband individuals.
-l Lumpy batch size. Number of sampels to be joint-called [15]. 
-ref Path to reference data dir [./refdata-b37].
-eval Create the NA12878 validation report section [no].
-h print this help