# Parliament specific options
neuroDir=/hpcfs/groups/phoenix-hpc-neurogenetics/
Genome=hs38DH.fa # name of the genome reference
Build=$(echo ${Genome} | awk '{print substr($1, 1, length($1) - 3)}') # Genome Build used = ${Genome} less the .fa, this will be incorporated into file names.
refPath=${neuroDir}/RefSeq # Refseq index library locations
progName="retroseq.sif retroseq.pl"
progDir=$neuroDir/containers/singularity 
baseTmpDir=$neuroDir/tmp/${USER}/${progName}
repeatsDir=$neuroDir/RefSeq/repeats
Blacklist=$neuroDir/RefSeq/GFFandBEDfiles/hg38_ENCODE_blacklist_ENCFF356LFX.bed
